object fmMain: TfmMain
  Left = 0
  Top = 0
  Caption = 'Test'
  ClientHeight = 410
  ClientWidth = 265
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object img1: TImage
    AlignWithMargins = True
    Left = 5
    Top = 87
    Width = 255
    Height = 255
    Margins.Left = 5
    Margins.Top = 0
    Margins.Right = 5
    Margins.Bottom = 0
    Align = alTop
    ExplicitLeft = 8
    ExplicitTop = 93
  end
  object edt_http: TEdit
    AlignWithMargins = True
    Left = 5
    Top = 5
    Width = 255
    Height = 21
    Margins.Left = 5
    Margins.Top = 5
    Margins.Right = 5
    Margins.Bottom = 0
    Align = alTop
    TabOrder = 0
    Text = 'http://a.tile.openstreetmap.org/{z}/{x}/{y}.png'
  end
  object edt_https: TEdit
    AlignWithMargins = True
    Left = 5
    Top = 31
    Width = 255
    Height = 21
    Margins.Left = 5
    Margins.Top = 5
    Margins.Right = 5
    Margins.Bottom = 0
    Align = alTop
    TabOrder = 1
    Text = 'https://a.tiles.wmflabs.org/bw-mapnik/0/0/0.png'
  end
  object pnl_buttons: TPanel
    AlignWithMargins = True
    Left = 5
    Top = 52
    Width = 255
    Height = 35
    Margins.Left = 5
    Margins.Top = 0
    Margins.Right = 5
    Margins.Bottom = 0
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
    object btn_http: TSpeedButton
      Left = 5
      Top = 5
      Width = 50
      Height = 25
      Margins.Left = 5
      Margins.Top = 5
      Margins.Right = 5
      Margins.Bottom = 5
      Align = alCustom
      Caption = 'http'
      OnClick = btn_httpClick
    end
    object btn_https: TSpeedButton
      Left = 60
      Top = 5
      Width = 50
      Height = 25
      Margins.Left = 5
      Margins.Top = 5
      Margins.Right = 5
      Margins.Bottom = 5
      Align = alCustom
      Caption = 'https'
      OnClick = btn_httpsClick
    end
    object btnLoadTiles: TSpeedButton
      Left = 115
      Top = 5
      Width = 50
      Height = 25
      Margins.Left = 5
      Margins.Top = 5
      Margins.Right = 5
      Margins.Bottom = 5
      Align = alCustom
      Caption = 'load'
      OnClick = btnLoadTilesClick
    end
  end
  object mmoLog: TMemo
    AlignWithMargins = True
    Left = 5
    Top = 347
    Width = 255
    Height = 63
    Margins.Left = 5
    Margins.Top = 5
    Margins.Right = 5
    Margins.Bottom = 0
    Align = alClient
    ScrollBars = ssVertical
    TabOrder = 3
  end
end
